<!DOCTYPE html>
<html >
<head>
    
    <title>Home Page</title>

 <style>
     body{
         margin: 0px;
     }
     .container{

         background-color: black;
         color: cornsilk;
         padding: 10px;
         display: flex;
         justify-content: space-between;
         

     }
     h2{
         margin: 5px;
     }  
     .menu {
         display: flex;
         align-items: center;
         justify-content: space-between;
         color: cornsilk;
         width: 40%;
     }
     .menu a{
         color: cornsilk;
         text-decoration: none;
     }
     .mainsection{
         background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmbA4Ej4byV2rdYdIhkA6KftQcOYrUiserRw&usqp=CAU");
         height: 1000px;
         background-repeat: no-repeat;
         width: 1520px;
         background-size: cover;
         background-size: content;
         background-position: fixed;
         margin-top: -20px;
     }
    p{
        color: white;
        display: flex;
        justify-content: center;     
    }
        
    
 </style>
</head>
<body>
    <div class="container">
        <h2>Geekster World</h2>
  
   
 <div class="menu">
    <a href="">Home</a> 
    <a href="">Portfolio</a> 
    <a href="">Loading Page</a> 
    <a href="">Contact Us</a> 
   
    
 </div>
</div>

<div class="mainsection">
    <p> </p>
</div>

   


    
</body>
</html>